<!DOCTYPE html>
<html>
<head>
	<title>ПМЭФ'21</title>
	<link rel="stylesheet" type="text/css" href="spiefvv/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="section" >
	
		
		<div class="text-block">
			<p>

				У нас нет колл-центра. <br>
				Вам сразу ответит<br> 
				наш сотрудник.	<br>
					
			</p>
		</div>
		<div class="text-block-b">
			<p>
				Офис находится в Москве. <br>
				Мы работаем по всей России.	<br>
			</p>
		</div>
		
		<div class="number">
			
		</div>
		<div class="social">
			
				<p>Телефон: <a style="color:#bf2b18;"  href="tel:+7 495 775 5811">+7 (495) 775-58-11</a></p>
				<p>Телеграм: <a style="color:#bf2b18;" target="_blank" href="https://t.me/spiefvv">@SPIEFVV</a> <p>
				<br>
				<p>ИНН: 9706006402</p>
				
			
		</div>
		<!--
		<div class="button-presentation">
			<a href="#" style="pointer-events: none;" class="button">Презентация</a>
		</div>
		-->
		
		
		
	
</div>

<div class="sticky">
			<div class="nav">
				<nav class="nav-in">
					<a href="index.html">Закрыть</a> 
					<a style="color: #bf2b18; " href="presentation.html">Презентация</a> 
					<a target="_blank" href="https://vediverno.ru/policy.html">Политика <br> безопасности</a>
				</nav>
			</div>
			 <div class="stroke">
				<img src="spiefvv/img/stroke.png">
			</div> 
			
</div>

<script type="text/javascript" src="spiefvv/js/main.js"></script>
</body>
</html>