<!DOCTYPE html>
<html>
<head>
	<title>ПМЭФ'21</title>
	<link rel="stylesheet" type="text/css" href="spiefvv/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="section">
	
		<!--
		<div class="main-logo">
			<img src="logo/main_logo.png">
		</div> --> 
		<div class="text-block">
			<p>
				
				Ваша персональная <br>
				команда для <br> 
				новых предприятий <br>
				и личных проектов

			</p>
		</div>
		
			
				<ul role="list" class="basiclist">
					<li class="basiclist item">
						<img src="spiefvv/images/Vmark.svg" loading="lazy" alt="" class="vmark">
                       <span>Бухгалтерский и кадровый учёт</span>
                    </li>
                    <li class="basiclist item">
                        <img src="spiefvv/images/Vmark.svg" loading="lazy" alt="" class="vmark">
                        <span>Консультации юристов</span>
                    </li>
                    <li class="basiclist item">
                       <img src="spiefvv/images/Vmark.svg" loading="lazy" alt="" class="vmark">
                        <span>Конфиденциальность данных</span>   
                </ul>	    
		
		
		<!--
		<div class="main-stroke">
			<img src="img/stroke.png">
		</div>-->
		
		
	
	
</div>
<!--<hr class="delimiter">-->
<div class="sticky">
	<div class="main-stroke">
				<img src="spiefvv/img/stroke.png">
			</div> 
			<div class="nav">
				<nav class="nav-in">
					<a href="contacts.html">Контакты</a> 
					<a style="color: #bf2b18; " href="presentation.html">Презентация</a> 
					<a target="_blank" href="https://vediverno.ru/policy.html">Политика <br> безопасности</a>
				</nav>
			</div>
			 <div class="main-logo">
				<img src="spiefvv/logo/main_logo.png">
			</div>
</div>

<script type="text/javascript" src="spiefvv/js/main.js"></script>
</body>
</html>