<!DOCTYPE html>
<html>
<head>
	<title>ПМЭФ'21</title>
	<link rel="stylesheet" type="text/css" href="spiefvv/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="section">
	
		<div class="text-block">
			<p>
				
				Говорим и пишем по делу.<br>
				Никаких рассылок.<br>
				Только наша презентация.

			</p>
		</div>
		<p class="sposob-text">Мы отправим файл на ваш Telegram или E-mail</p>
		<div class="popup">
					<div class="input-wrap">
						<input type="text" class="textfield dark w-input" autocomplete="off" maxlength="256" name="Calc-Name" data-name="Calc-Name" placeholder="Telegram @username" id="Calc-Name" required="">
						<a href ="#" id="Calc-ResultButton" class="button red jumbo right w-button"></a>
					</div>
					<div class="input-wrap">
						<input type="tel" class="textfield dark w-input" autocomplete="off" maxlength="256" name="Calc-Number" data-name="Calc-Number" placeholder="Telegram номер телефона" id="Calc-Number" required="">
						<a href ="#" id="Calc-ResultButton" class="button red jumbo right w-button"></a>
					</div>
					<div class="input-wrap">
						<input type="email" class="textfield dark w-input" autocomplete="off" maxlength="256" name="Calc-Email" data-name="Calc-Email" placeholder="E-mail" id="Calc-Email" required="">
						<a href ="#" id="Calc-ResultButton" class="button red jumbo right w-button"></a>
					</div>

		</div>	
	
		
	
</div>
<!--<hr class="delimiter">-->
<div class="sticky">
			<div class="nav">
				<nav class="nav-in">
					<a href="index.html">Закрыть</a> 
					<a href="contacts.html">Контакты</a> 
					<a target="_blank" href="https://vediverno.ru/policy.html">Политика <br> безопасности</a>
				</nav>
			</div>
			 <div class="stroke">
				<img src="spiefvv/img/stroke.png">
			</div> 
			
		</div>

<script type="text/javascript" src="spiefvv/js/main.js"></script>
</body>
</html>