
html{
	box-sizing: border-box;
}
body{
	background: linear-gradient(135deg, #0b0d0f 0%,#020303 100%);
	color: white;
	width: 100%;
	/**/
	

	/**/
	margin: 0;
	padding: 0;
  	line-height: 1.55em;
  	letter-spacing: 0;
	font-family:Proximanova, sans-serif;
}

div {

	display: block;
}

p{
	font-size: 26.5px;
	font-weight:700;
	line-height: 1.05em;
	margin: 0;
    color: #fff;
    
}
@media screen and (max-width: 1200px){
		p {
	    font-size: 26.5px !important;
	}
	.text-block-b p{
	font-size: 20px !important;
}
}

.section {
   width: calc(100vw - 30px);
    min-height: calc(100vh - 125px);
    margin: 0 auto;
    overflow: hidden;
   /* display: flex;
   /* flex-direction: column;
   /* justify-content: space-around; */
    
}

.main-screen{
	width: 90%;
   
  	padding: 50px;
	
}

.main-logo{
 	position: absolute;
    max-width: 100%;
    width: 160px;
    margin-bottom: 15px;
    bottom: 0;
    right: 6%;
}

.main-logo img{
	width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

.second-screen{
	width: 100%;
   padding: 0 35px;
 
}

.text-block {

	width: 100%;
	position: relative;

	margin-top: 30px;
	margin-bottom: 30px;
}

.text-block-b {
	width: 100%;
	
	margin-top: 30px;
	margin-bottom: 30px;
}

.text-block-b p {
	font-size: 20px !important;
}


.social {

	position: block
	
}

.social a{
	font-size: 16px !important;
	color: #5a6472;
	line-height: 1.55em;
	text-decoration: none;
}
.social p{
	font-size: 16px !important;
	color: #5a6472 ;
	line-height: 1.55em;
}

.button-presentation{
	margin-top: 150px;
}

.button-presentation a{
	font-size: 24px;
	 text-decoration: none;
	
}

.button{
	
}
.main-stroke {
	margin-bottom: 45px;
    margin-right: 212px;
    width: 20px;
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: 20%;
}
.stroke {
	margin-bottom: 15px;
    width: 80px;
    position: absolute;
    right: 0;
    bottom: 0;
}

.stroke img {
	
	width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
	
}

.delimiter {
	width: 90%;
	color: white;
	text-align:center;	

}

.popup{
	    /* position: relative; */
    max-width: 100%;
        margin-top: 30px;
}

.popup-body{
	min-height: 100%;
	display: flex;
	
	
}

.popup-content{
	width: 70%;
	color: #000;
}

.popup-content a{
	display: inline-block;

}

.popup-buttons {
	width: 20%;
	margin-left: 10%;
	
}

.input-wrap {
	       position: relative;
    margin-top: 15px;
    max-width: 100%;

}

.input-wrap input{

}

.w-button {
	    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 55px;
    height: 100%;
    /* border: 3px solid #5a6472; */
    /* margin-top: 46px; */
    text-align: center;
    z-index: 2;
    text-decoration: none;
    color: #fff;
}
.w-button:focus{
	color: #fff;
}

.w-button:before {
	    content: "➜";
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 24px;
    line-height: 1;
    right: 20px;
}

.w-button:active {
	background-color:#5a6472;
}

.sposob-text{
	font-size: 20px !important;
    text-align: left;
}

.textfield {
	    padding: 10px 60px 10px 10px;
    /* margin-top: 30px; */
    position: relative;
    border: 3px solid #5a6472;
    border-radius: 50px;
    background-color: transparent;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    outline: none;
}

.w-input{
	
        max-width: 100%;
    z-index: 1;
    width: 100%;
    /* height: 100px; */
    vertical-align: middle;
    margin: 0;
        box-sizing: border-box;
}

input{
	 cursor: text;
}

ul {
	list-style: none;
	display: block;
	margin-left: -45px;
}

li {
	display: flex;
	position: relative;
	font-size: 20px;
	margin-top: 20px;
	font-weight: 700;
	color: white;

	line-height: 1.05em;

}

.vmark {
	position: relative;
	display: flex;
	align-self: flex-start;
	width: 25px;
	margin-top: -3px;
}

.basiclist {
	width: 100%;
	
  }

 .basiclist.item span {
  	display: flex;
  	max-width: 70%;
  }
 .list{
 
 	height: 100px;
 	margin-top: 75px; 
 }

nav a {
   margin: 10px 0 0 0;
    display: block;
    letter-spacing: 0.5px;
    color: #5a6472;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    /* font-style: normal; */
    text-decoration: none;
    transition: 0.4s ease;
    background-color: transparent;
    box-sizing: inherit;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-font-smoothing: antialiased;

}

nav a ::-webkit-any-link{
	    cursor: pointer
}

.nav-in a:active{
	color: rgba(255, 56, 89, 0.8);
}
nav {
	
	padding-right: 10px;
	
	
}

.nav {
	
	bottom: 20px;
    width: 50%;
    padding-left: 5vw;
	padding-bottom: 5vw;
}

.sticky {
	display: flex;
    
    position: relative;

    width: 100%;
}